{
    "cSpell.words": [
        "githead",
        "jlumbroso",
        "libgl",
        "libglib",
        "libtcmalloc",
        "loglevel",
        "nogroup",
        "progressbars",
        "setuptools",
        "torchaudio",
        "torchvision",
        "WEBUI",
        "xformers"
    ]
}